{
  "name": "issuetracker",
  "main": "index.js",
  "authors": [
    "Bond_009 <bond.009@outlook.com>"
  ],
  "description": "Issue Tracker",
  "license": "MIT",
  "homepage": "issuetracker.b0n.dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "^0.7.20"
  }
}
